EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Cloudio Office IoT Device "
Date "2020-02-18"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12E U2
U 1 1 5E6CE1AE
P 9000 3500
F 0 "U2" H 9000 4481 50  0000 C CNN
F 1 "ESP-12E" H 9000 4390 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 9000 3500 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 8650 3600 50  0001 C CNN
	1    9000 3500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5E6CF1CE
P 6250 1700
F 0 "U1" H 6250 1942 50  0000 C CNN
F 1 "AMS1117-3.3" H 6250 1851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6250 1900 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6350 1450 50  0001 C CNN
	1    6250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E6D0202
P 9000 4900
F 0 "#PWR0101" H 9000 4650 50  0001 C CNN
F 1 "GND" H 9005 4727 50  0000 C CNN
F 2 "" H 9000 4900 50  0001 C CNN
F 3 "" H 9000 4900 50  0001 C CNN
	1    9000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5E6D09F0
P 4800 900
F 0 "#PWR0102" H 4800 750 50  0001 C CNN
F 1 "+5V" H 4815 1073 50  0000 C CNN
F 2 "" H 4800 900 50  0001 C CNN
F 3 "" H 4800 900 50  0001 C CNN
	1    4800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5E6D0FB4
P 7700 900
F 0 "#PWR0103" H 7700 750 50  0001 C CNN
F 1 "+3.3V" H 7715 1073 50  0000 C CNN
F 2 "" H 7700 900 50  0001 C CNN
F 3 "" H 7700 900 50  0001 C CNN
	1    7700 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5E6D1710
P 5150 2200
F 0 "C1" H 5268 2246 50  0000 L CNN
F 1 "CP" H 5268 2155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 5188 2050 50  0001 C CNN
F 3 "~" H 5150 2200 50  0001 C CNN
	1    5150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E6D1E55
P 7200 2200
F 0 "C2" H 7318 2246 50  0000 L CNN
F 1 "CP" H 7318 2155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 7238 2050 50  0001 C CNN
F 3 "~" H 7200 2200 50  0001 C CNN
	1    7200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 900  4800 1700
Wire Wire Line
	4800 1700 5150 1700
Wire Wire Line
	9000 2700 9000 1700
Wire Wire Line
	9000 1700 8050 1700
Wire Wire Line
	7700 900  7700 1700
Connection ~ 7700 1700
Wire Wire Line
	7700 1700 7200 1700
Wire Wire Line
	6250 2000 6250 2750
Wire Wire Line
	6250 4900 9000 4900
Wire Wire Line
	9000 4900 9000 4200
Wire Wire Line
	5150 2050 5150 1700
Connection ~ 5150 1700
Wire Wire Line
	5150 1700 5950 1700
Wire Wire Line
	7200 2050 7200 1700
Connection ~ 7200 1700
Wire Wire Line
	7200 1700 6550 1700
Wire Wire Line
	7200 2350 7200 2750
Wire Wire Line
	7200 2750 6250 2750
Connection ~ 6250 2750
Wire Wire Line
	6250 2750 6250 2900
Wire Wire Line
	5150 2350 5150 2750
Wire Wire Line
	5150 2750 6250 2750
Connection ~ 9000 4900
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E6D8F3A
P 3800 1850
F 0 "J1" H 3908 2031 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3908 1940 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 3800 1850 50  0001 C CNN
F 3 "~" H 3800 1850 50  0001 C CNN
	1    3800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1850 4800 1700
Connection ~ 4800 1700
Wire Wire Line
	4000 1950 4800 1950
Wire Wire Line
	4800 1950 4800 2750
Wire Wire Line
	4800 2750 5150 2750
Connection ~ 5150 2750
$Comp
L Switch:SW_Push SW1
U 1 1 5E6DC2DC
P 7600 2900
F 0 "SW1" H 7600 3185 50  0000 C CNN
F 1 "SW_Push" H 7600 3094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC7xxJ" H 7600 3100 50  0001 C CNN
F 3 "~" H 7600 3100 50  0001 C CNN
	1    7600 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E6DC893
P 10050 2900
F 0 "SW2" H 10050 3185 50  0000 C CNN
F 1 "SW_Push" H 10050 3094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC7xxJ" H 10050 3100 50  0001 C CNN
F 3 "~" H 10050 3100 50  0001 C CNN
	1    10050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3100 8050 3100
Wire Wire Line
	8050 3100 8050 1700
Connection ~ 8050 1700
Wire Wire Line
	8050 1700 7700 1700
Wire Wire Line
	8400 2900 7800 2900
Wire Wire Line
	7400 2900 6250 2900
Connection ~ 6250 2900
Wire Wire Line
	6250 2900 6250 4900
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 5E6E2DFA
P 10850 3250
F 0 "J2" H 10878 3276 50  0000 L CNN
F 1 "Conn_01x05_Female" H 10878 3185 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical" H 10850 3250 50  0001 C CNN
F 3 "~" H 10850 3250 50  0001 C CNN
	1    10850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1700 10400 1700
Wire Wire Line
	10400 3050 10650 3050
Connection ~ 9000 1700
Wire Wire Line
	9600 2900 9800 2900
Wire Wire Line
	10400 1700 10400 3050
Wire Wire Line
	10650 3450 10550 3450
Wire Wire Line
	10550 3450 10550 3800
Wire Wire Line
	10550 4900 9000 4900
$Comp
L Device:R R1
U 1 1 5E6E70C3
P 10000 3800
F 0 "R1" V 9793 3800 50  0000 C CNN
F 1 "R" V 9884 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9930 3800 50  0001 C CNN
F 3 "~" H 10000 3800 50  0001 C CNN
	1    10000 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 3800 9850 3800
Connection ~ 10550 3800
Wire Wire Line
	10550 3800 10550 4900
Wire Wire Line
	10150 3800 10250 3800
Wire Wire Line
	10250 2900 10250 3800
Connection ~ 10250 3800
Wire Wire Line
	10250 3800 10550 3800
Wire Wire Line
	9600 3000 10100 3000
Wire Wire Line
	10100 3000 10100 3250
Wire Wire Line
	10100 3250 10650 3250
Wire Wire Line
	9800 2900 9800 3150
Wire Wire Line
	9800 3150 10650 3150
Connection ~ 9800 2900
Wire Wire Line
	9800 2900 9850 2900
Wire Wire Line
	10650 3350 9750 3350
Wire Wire Line
	9750 3350 9750 3200
Wire Wire Line
	9750 3200 9600 3200
NoConn ~ 8400 3300
NoConn ~ 8400 3500
NoConn ~ 8400 3600
NoConn ~ 8400 3700
NoConn ~ 8400 3800
NoConn ~ 8400 3900
NoConn ~ 8400 4000
NoConn ~ 9600 3300
NoConn ~ 9600 3400
NoConn ~ 9600 3500
NoConn ~ 9600 3600
NoConn ~ 9600 3700
NoConn ~ 9600 3900
NoConn ~ 9600 3100
Wire Wire Line
	4000 1850 4800 1850
$Comp
L power:+3.3V #PWR0104
U 1 1 5E6FBD25
P 5900 750
F 0 "#PWR0104" H 5900 600 50  0001 C CNN
F 1 "+3.3V" H 5915 923 50  0000 C CNN
F 2 "" H 5900 750 50  0001 C CNN
F 3 "" H 5900 750 50  0001 C CNN
	1    5900 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E6FC21B
P 6300 750
F 0 "#PWR0105" H 6300 600 50  0001 C CNN
F 1 "+5V" H 6315 923 50  0000 C CNN
F 2 "" H 6300 750 50  0001 C CNN
F 3 "" H 6300 750 50  0001 C CNN
	1    6300 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E6FC976
P 6600 900
F 0 "#PWR0106" H 6600 650 50  0001 C CNN
F 1 "GND" H 6605 727 50  0000 C CNN
F 2 "" H 6600 900 50  0001 C CNN
F 3 "" H 6600 900 50  0001 C CNN
	1    6600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E6FCECA
P 6600 750
F 0 "#FLG0101" H 6600 825 50  0001 C CNN
F 1 "PWR_FLAG" H 6600 923 50  0000 C CNN
F 2 "" H 6600 750 50  0001 C CNN
F 3 "~" H 6600 750 50  0001 C CNN
	1    6600 750 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E6FE3F3
P 6300 900
F 0 "#FLG0102" H 6300 975 50  0001 C CNN
F 1 "PWR_FLAG" H 6300 1073 50  0000 C CNN
F 2 "" H 6300 900 50  0001 C CNN
F 3 "~" H 6300 900 50  0001 C CNN
	1    6300 900 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E6FE845
P 5900 900
F 0 "#FLG0103" H 5900 975 50  0001 C CNN
F 1 "PWR_FLAG" H 5900 1073 50  0000 C CNN
F 2 "" H 5900 900 50  0001 C CNN
F 3 "~" H 5900 900 50  0001 C CNN
	1    5900 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 750  5900 900 
Wire Wire Line
	6300 750  6300 900 
Wire Wire Line
	6600 750  6600 900 
$EndSCHEMATC
